SUPABASE_URL = https://befwuwgracchsiwjvmwo.supabase.co

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZnd1d2dyYWNjaHNpd2p2bXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI4Nzg0ODQsImV4cCI6MjAyODQ1NDQ4NH0.EIPJeZJJPihUEZ8WtxedSv6zmI3J-6WyxX71vMVXVGg